
> alert-proche@0.0.0 build
> ng build

[33m>[39m Building...
[32mÔêÜ[39m Building...
[1mInitial chunk files[22m  [2m | [22m[1mNames[22m                [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-S37Y53A3.js[39m    [2m | [22m[2m-[22m                    [2m | [22m[36m184.19 kB[39m[2m | [22m               [36m53.10 kB[39m
[32mchunk-LLNVY2IR.js[39m    [2m | [22m[2m-[22m                    [2m | [22m [36m83.18 kB[39m[2m | [22m               [36m20.80 kB[39m
[32mpolyfills-FFHMD2TL.js[39m[2m | [22m[2mpolyfills[22m            [2m | [22m [36m34.52 kB[39m[2m | [22m               [36m11.28 kB[39m
[32mmain-VHKOJ3QP.js[39m     [2m | [22m[2mmain[22m                 [2m | [22m [36m18.28 kB[39m[2m | [22m                [36m4.42 kB[39m
[32mstyles-NLXSUC3D.css[39m  [2m | [22m[2mstyles[22m               [2m | [22m  [36m9.99 kB[39m[2m | [22m                [36m2.36 kB[39m
[32mchunk-Z7L6MOGV.js[39m    [2m | [22m[2m-[22m                    [2m | [22m  [36m3.40 kB[39m[2m | [22m                [36m1.24 kB[39m
[32mchunk-PZBOHWTN.js[39m    [2m | [22m[2m-[22m                    [2m | [22m  [36m1.59 kB[39m[2m | [22m              [36m634 bytes[39m
[32mchunk-2FILXUX4.js[39m    [2m | [22m[2m-[22m                    [2m | [22m [36m83 bytes[39m[2m | [22m               [36m83 bytes[39m

[1m [22m                    [2m | [22m[1mInitial total[22m        [2m | [22m[1m335.24 kB[22m[2m | [22m               [1m93.93 kB[22m

[1mLazy chunk files[22m     [2m | [22m[1mNames[22m                [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-W2AN3S53.js[39m    [2m | [22m[2manalytics-component[22m  [2m | [22m[36m244.69 kB[39m[2m | [22m               [36m57.01 kB[39m
[32mchunk-ZZNJ2KFQ.js[39m    [2m | [22m[2m-[22m                    [2m | [22m [36m46.14 kB[39m[2m | [22m                [36m9.27 kB[39m
[32mchunk-GW5KJJA5.js[39m    [2m | [22m[2mhome-component[22m       [2m | [22m [36m43.82 kB[39m[2m | [22m               [36m10.58 kB[39m
[32mchunk-UY542YCS.js[39m    [2m | [22m[2madmin-component[22m      [2m | [22m [36m41.52 kB[39m[2m | [22m                [36m8.49 kB[39m
[32mchunk-ISSRFPTN.js[39m    [2m | [22m[2mdashboard-component[22m  [2m | [22m [36m35.48 kB[39m[2m | [22m                [36m7.62 kB[39m
[32mchunk-DFYW5XFV.js[39m    [2m | [22m[2mpost-detail-component[22m[2m | [22m [36m35.24 kB[39m[2m | [22m                [36m8.17 kB[39m
[32mchunk-RZRU4INA.js[39m    [2m | [22m[2mreviews-component[22m    [2m | [22m [36m27.37 kB[39m[2m | [22m                [36m6.81 kB[39m
[32mchunk-UP33Z7LE.js[39m    [2m | [22m[2mauth-component[22m       [2m | [22m [36m27.07 kB[39m[2m | [22m                [36m6.36 kB[39m
[32mchunk-WI2BIJHF.js[39m    [2m | [22m[2mmoderation-component[22m [2m | [22m [36m22.87 kB[39m[2m | [22m                [36m5.03 kB[39m
[32mchunk-3XPO2LD3.js[39m    [2m | [22m[2mpost-form-component[22m  [2m | [22m [36m22.11 kB[39m[2m | [22m                [36m6.23 kB[39m
[32mchunk-SVL6CJEJ.js[39m    [2m | [22m[2mprivacy-component[22m    [2m | [22m [36m18.87 kB[39m[2m | [22m                [36m5.22 kB[39m
[32mchunk-U5ELY3ZL.js[39m    [2m | [22m[2mabout-component[22m      [2m | [22m [36m16.53 kB[39m[2m | [22m                [36m4.41 kB[39m
[32mchunk-CDH6ZVVT.js[39m    [2m | [22m[2m-[22m                    [2m | [22m  [36m4.08 kB[39m[2m | [22m                [36m1.66 kB[39m
[32mchunk-MW2BOHIN.js[39m    [2m | [22m[2m-[22m                    [2m | [22m[36m715 bytes[39m[2m | [22m              [36m715 bytes[39m
[32mchunk-MGRCAGOU.js[39m    [2m | [22m[2m-[22m                    [2m | [22m[36m420 bytes[39m[2m | [22m              [36m420 bytes[39m

Application bundle generation complete. [36.418 seconds]

npm : [1m[33m[33mÔû▓ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain 
operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the 
'.' operator.[0m [1m[35m[plugin angular-compiler][0m
At line:1 char:1
+ npm run build 2>&1 | Out-File -FilePath "build_output.txt" -Encoding  ...
+ ~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([1m[33m[33mÔ...r-compiler][0m:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

    src/app/features/admin/analytics/analytics.component.html:199:41:
[37m      199 Ôöé ...  [style.width.%]="geo()[0]?.[32mcount[37m ? (g.count / geo()[0].count...
          ÔòÁ                                 [32m~~~~~[0m

  Error occurs in the template of component AnalyticsComponent.

    src/app/features/admin/analytics/analytics.component.ts:16:15:
[37m      16 Ôöé   templateUrl: [32m'./analytics.component.html'[37m,
         ÔòÁ                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mÔû▓ [43;33m[[43;30mWARNING[43;33m][0m [1mModule 'rfdc' used by 
'node_modules/@swimlane/ngx-charts/fesm2020/swimlane-ngx-charts.mjs' is not ESM[0m

  CommonJS or AMD dependencies can cause optimization bailouts.
  For more information see: [4mhttps://angular.dev/tools/cli/build#configuring-commonjs-dependencies[0m

[39m[22m
Output location: C:\code\New folder (3) - Copy\AlertProche\dist\alert-proche

